cloudruple:sns cevherdogan$   ./add_topic.sh MyNewTopic

Topic created: arn:aws:sns:us-east-1:491169136155:MyNewTopic
cloudruple:sns cevherdogan$
cloudruple:sns cevherdogan$   ./list_topics.sh
arn:aws:sns:us-east-1:491169136155:MyNewTopic   arn:aws:sns:us-east-1:491169136155:cloudruple-wp-dev-notification-topic arn:aws:sns:us-east-1:491169136155:cpptopic
cloudruple:sns cevherdogan$   ./delete_topic.sh arn:aws:sns:us-east-1:123456789012:MyNewTopic

An error occurred (InvalidClientTokenId) when calling the DeleteTopic operation: No account found for the given parameters
Topic deleted: arn:aws:sns:us-east-1:123456789012:MyNewTopic
cloudruple:sns cevherdogan$ ./delete_topic.sh arn:aws:sns:us-east-1:491169136155:MyNewTopic
Topic deleted: arn:aws:sns:us-east-1:491169136155:MyNewTopic
cloudruple:sns cevherdogan$   ./list_topics.sh
arn:aws:sns:us-east-1:491169136155:cloudruple-wp-dev-notification-topic arn:aws:sns:us-east-1:491169136155:cpptopic

